int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000c
int color common_signin_btn_text_light 0x7f04000d
int color green 0x7f04000a
int color silver 0x7f04000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable darkgray 0x7f02001f
int drawable feva 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable img_android 0x7f02001a
int drawable img_apple 0x7f02001b
int drawable mtr 0x7f02001c
int drawable pin 0x7f02001d
int drawable tradesquare 0x7f02001e
int id LinearLayout1 0x7f050005
int id action_settings 0x7f05001a
int id btnPhoneCall 0x7f050013
int id btnSendEmail 0x7f050014
int id hybrid 0x7f050004
int id imageView1 0x7f050017
int id map 0x7f050016
int id menu_csw 0x7f05001b
int id menu_wc 0x7f05001c
int id none 0x7f050000
int id normal 0x7f050001
int id satellite 0x7f050002
int id tableRow1 0x7f050007
int id tableRow2 0x7f05000a
int id tableRow3 0x7f05000d
int id tableRow4 0x7f050010
int id terrain 0x7f050003
int id textView1 0x7f05000c
int id tv1 0x7f050015
int id tvAboutMe 0x7f050006
int id tvBlog 0x7f050011
int id tvBlogValue 0x7f050012
int id tvEmail 0x7f05000e
int id tvEmailValue 0x7f05000f
int id tvName 0x7f050008
int id tvNameValue 0x7f050009
int id tvPhone 0x7f05000b
int id tvSnippet 0x7f050019
int id tvTitle 0x7f050018
int layout activity_about_us 0x7f030000
int layout activity_branch 0x7f030001
int layout activity_course_taken 0x7f030002
int layout activity_current_course 0x7f030003
int layout activity_main 0x7f030004
int layout activity_upcoming_course 0x7f030005
int layout layout_main_popup 0x7f030006
int menu about_me 0x7f090000
int menu course_taken 0x7f090001
int menu current_course 0x7f090002
int menu main 0x7f090003
int menu menu_branch 0x7f090004
int menu upcoming_course 0x7f090005
int string aboutme 0x7f060021
int string aboutme_tab_indicator 0x7f060020
int string action_settings 0x7f060016
int string address_title 0x7f060019
int string app_name 0x7f060015
int string auth_client_needs_enabling_title 0x7f060010
int string auth_client_needs_installation_title 0x7f060011
int string auth_client_needs_update_title 0x7f060012
int string auth_client_play_services_err_notification_msg 0x7f060013
int string auth_client_requested_by_msg 0x7f060014
int string auth_client_using_bad_version_title 0x7f06000f
int string blog 0x7f060027
int string blogValue 0x7f060028
int string branch_tab_indicator 0x7f06001f
int string btn_dial_text 0x7f06002b
int string btn_send_email 0x7f06002c
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string csw_address 0x7f06001a
int string csw_mtr_address 0x7f06001c
int string csw_title 0x7f060017
int string current_tab_indicator 0x7f060031
int string email 0x7f060025
int string emailValue 0x7f060026
int string hello_world 0x7f06002d
int string hello_world_current 0x7f06002e
int string hello_world_upcoming 0x7f06002f
int string name 0x7f060029
int string nameValue 0x7f06002a
int string nearest_mtr_exit 0x7f06001e
int string phoneNo 0x7f060022
int string phoneValue 0x7f060023
int string phoneValue1 0x7f060024
int string taken_tab_indicator 0x7f060030
int string upcoming_tab_indicator 0x7f060032
int string wc_address 0x7f06001b
int string wc_mtr_address 0x7f06001d
int string wc_title 0x7f060018
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
